DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=sap
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjT/JxYcJS2b5QqgxeHzLmiATWHnFCOWwjczHsWjmApxmb9nTQhzqeDeE/GWiPd1hfYZCCjT40bJwiWyNnQLYYEOQ4jOB5a4ze91YU1fFlvagp5IurYQetUN39mBOkbdMf3rJz1YzYHBRlvuvIDU6CuuNgV36SxD6WbQvWPjDXwRUype6KnfSycdaai5veMr2lgzt+T88jtakG7RTj8bR9JOSeZLmp4NlrVD6iHCmdRhwQk3PKgbYnq1UCkWxCq1ixJ2GrP0dZug0ytHy06VWpSZmF3hzi7Va9i6eLDx8VqGxfqQLq9MaIz0BH0eG8nuFoOSctTUo5Qkdp+CMYziTIQIDAQAB\n-----END PUBLIC KEY-----"